<!DOCTYPE html>
<html>
       <meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {font-family: Arial, Helvetica, sans-serif;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #7699C0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #48719D;
}

div {
  border-radius: 5px;
  background-color: #F0F4F9;
  padding: 20px;
}
</style>



<body>

<h3>Ingresar...</h3>

<div>
  <form action="/action_page.php">

	<label for="papellido">Correo electrónico</label>
    <input type="text" id="correo" name="correo" placeholder="Correo electrónico..">

    <label for="telefono">Número de Cliente</label>
    <input type="text" id="telefono" name="telefono" placeholder="Teléfono..">  


    
   
  
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>
